# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: obb/markets.proto
# Protobuf Python Version: 4.25.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11obb/markets.proto\x12\x03obb\"!\n\rMarketRequest\x12\x10\n\x08\x65vent_id\x18\x01 \x01(\t\".\n\x0eMarketResponse\x12\x1c\n\x07markets\x18\x01 \x03(\x0b\x32\x0b.obb.Market\"/\n\x06Market\x12\x11\n\tmarket_id\x18\x01 \x01(\r\x12\x12\n\nspecifiers\x18\x02 \x01(\tB\x1d\n\rcom.oddin.obbZ\x0coddin.gg/obbb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'obb.markets_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  _globals['DESCRIPTOR']._options = None
  _globals['DESCRIPTOR']._serialized_options = b'\n\rcom.oddin.obbZ\014oddin.gg/obb'
  _globals['_MARKETREQUEST']._serialized_start=26
  _globals['_MARKETREQUEST']._serialized_end=59
  _globals['_MARKETRESPONSE']._serialized_start=61
  _globals['_MARKETRESPONSE']._serialized_end=107
  _globals['_MARKET']._serialized_start=109
  _globals['_MARKET']._serialized_end=156
# @@protoc_insertion_point(module_scope)
