# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: obb/session.proto
# Protobuf Python Version: 4.25.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from obb import commons_pb2 as obb_dot_commons__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11obb/session.proto\x12\x03obb\x1a\x11obb/commons.proto\"\xc4\x01\n\x13SessionRejectReason\x12+\n\x04\x63ode\x18\x01 \x01(\x0e\x32\x1d.obb.SessionRejectReason.Code\x12\x0f\n\x07message\x18\x02 \x01(\t\"o\n\x04\x43ode\x12\x14\n\x10\x43ODE_UNSPECIFIED\x10\x00\x12\x11\n\rCODE_INTERNAL\x10\x01\x12\x19\n\x15\x43ODE_INVALID_ARGUMENT\x10\x02\x12#\n\x1f\x43ODE_INVALID_MARKET_COMBINATION\x10\x03\"\xc7\x01\n\x14InvalidSessionReason\x12,\n\x04\x63ode\x18\x01 \x01(\x0e\x32\x1e.obb.InvalidSessionReason.Code\x12\x0f\n\x07message\x18\x02 \x01(\t\"p\n\x04\x43ode\x12\x14\n\x10\x43ODE_UNSPECIFIED\x10\x00\x12\x11\n\rCODE_INTERNAL\x10\x01\x12\x19\n\x15\x43ODE_INVALID_ARGUMENT\x10\x02\x12\x10\n\x0c\x43ODE_EXPIRED\x10\x03\x12\x12\n\x0e\x43ODE_NOT_FOUND\x10\x04\"\x8b\x01\n\x0eSessionRequest\x12$\n\x06\x63reate\x18\x01 \x01(\x0b\x32\x12.obb.SessionCreateH\x00\x12)\n\tkeepalive\x18\x02 \x01(\x0b\x32\x14.obb.StreamKeepaliveH\x00\x12 \n\x04info\x18\x03 \x01(\x0b\x32\x10.obb.SessionInfoH\x00\x42\x06\n\x04\x64\x61ta\"\x96\x01\n\x0fSessionResponse\x12)\n\x06\x63reate\x18\x01 \x01(\x0b\x32\x17.obb.SessionCreateStateH\x00\x12)\n\tkeepalive\x18\x02 \x01(\x0b\x32\x14.obb.StreamKeepaliveH\x00\x12%\n\x04info\x18\x03 \x01(\x0b\x32\x15.obb.SessionInfoStateH\x00\x42\x06\n\x04\x64\x61ta\":\n\rSessionCreate\x12\x12\n\nrequest_id\x18\x01 \x01(\t\x12\x15\n\rselection_ids\x18\x02 \x03(\t\"\xbd\x01\n\x12SessionCreateState\x12\x12\n\nrequest_id\x18\x01 \x01(\t\x12\x12\n\nsession_id\x18\x02 \x01(\t\x12)\n\nselections\x18\x03 \x03(\x0b\x32\x15.obb.SessionSelection\x12#\n\x07markets\x18\x04 \x03(\x0b\x32\x12.obb.SessionMarket\x12/\n\rreject_reason\x18\x05 \x01(\x0b\x32\x18.obb.SessionRejectReason\"6\n\x10SessionSelection\x12\x14\n\x0cselection_id\x18\x01 \x01(\t\x12\x0c\n\x04odds\x18\x02 \x01(\x04\"c\n\rSessionMarket\x12\x11\n\tmarket_id\x18\x01 \x01(\r\x12\x12\n\nspecifiers\x18\x02 \x01(\t\x12+\n\x08outcomes\x18\x03 \x03(\x0b\x32\x19.obb.SessionMarketOutcome\"8\n\x14SessionMarketOutcome\x12\x12\n\noutcome_id\x18\x01 \x01(\r\x12\x0c\n\x04odds\x18\x02 \x01(\x04\"`\n\x0bSessionInfo\x12\x12\n\nrequest_id\x18\x01 \x01(\t\x12\x12\n\nsession_id\x18\x02 \x01(\t\x12)\n\nselections\x18\x03 \x03(\x0b\x32\x15.obb.SessionSelection\"}\n\x10SessionInfoState\x12\x12\n\nrequest_id\x18\x01 \x01(\t\x12\x31\n\x0einvalid_reason\x18\x02 \x01(\x0b\x32\x19.obb.InvalidSessionReason\x12\"\n\x06status\x18\x03 \x01(\x0e\x32\x12.obb.SessionStatus*e\n\rSessionStatus\x12\x1e\n\x1aSESSION_STATUS_UNSPECIFIED\x10\x00\x12\x18\n\x14SESSION_STATUS_VALID\x10\x01\x12\x1a\n\x16SESSION_STATUS_INVALID\x10\x02\x42\x1d\n\rcom.oddin.obbZ\x0coddin.gg/obbb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'obb.session_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  _globals['DESCRIPTOR']._options = None
  _globals['DESCRIPTOR']._serialized_options = b'\n\rcom.oddin.obbZ\014oddin.gg/obb'
  _globals['_SESSIONSTATUS']._serialized_start=1433
  _globals['_SESSIONSTATUS']._serialized_end=1534
  _globals['_SESSIONREJECTREASON']._serialized_start=46
  _globals['_SESSIONREJECTREASON']._serialized_end=242
  _globals['_SESSIONREJECTREASON_CODE']._serialized_start=131
  _globals['_SESSIONREJECTREASON_CODE']._serialized_end=242
  _globals['_INVALIDSESSIONREASON']._serialized_start=245
  _globals['_INVALIDSESSIONREASON']._serialized_end=444
  _globals['_INVALIDSESSIONREASON_CODE']._serialized_start=332
  _globals['_INVALIDSESSIONREASON_CODE']._serialized_end=444
  _globals['_SESSIONREQUEST']._serialized_start=447
  _globals['_SESSIONREQUEST']._serialized_end=586
  _globals['_SESSIONRESPONSE']._serialized_start=589
  _globals['_SESSIONRESPONSE']._serialized_end=739
  _globals['_SESSIONCREATE']._serialized_start=741
  _globals['_SESSIONCREATE']._serialized_end=799
  _globals['_SESSIONCREATESTATE']._serialized_start=802
  _globals['_SESSIONCREATESTATE']._serialized_end=991
  _globals['_SESSIONSELECTION']._serialized_start=993
  _globals['_SESSIONSELECTION']._serialized_end=1047
  _globals['_SESSIONMARKET']._serialized_start=1049
  _globals['_SESSIONMARKET']._serialized_end=1148
  _globals['_SESSIONMARKETOUTCOME']._serialized_start=1150
  _globals['_SESSIONMARKETOUTCOME']._serialized_end=1206
  _globals['_SESSIONINFO']._serialized_start=1208
  _globals['_SESSIONINFO']._serialized_end=1304
  _globals['_SESSIONINFOSTATE']._serialized_start=1306
  _globals['_SESSIONINFOSTATE']._serialized_end=1431
# @@protoc_insertion_point(module_scope)
